
keyfile.writeln("K_BACKSPACE        %s  %s",pygame.K_BACKSPACE,pygame.key.name(pygame.K_BACKSPACE))
keyfile.writeln("K_TAB              %s  %s",pygame.K_TAB,pygame.key.name(pygame.K_TAB))
keyfile.writeln("K_CLEAR            %s  %s",pygame.K_CLEAR,pygame.key.name(pygame.K_CLEAR))
keyfile.writeln("K_RETURN           %s  %s",pygame.K_RETURN,pygame.key.name(pygame.K_RETURN))
keyfile.writeln("K_PAUSE            %s  %s",pygame.K_PAUSE,pygame.key.name(pygame.K_PAUSE))
keyfile.writeln("K_ESCAPE           %s  %s",pygame.K_ESCAPE,pygame.key.name(pygame.K_ESCAPE))
keyfile.writeln("K_SPACE            %s  %s",pygame.K_SPACE,pygame.key.name(pygame.K_SPACE))
keyfile.writeln("K_EXCLAIM          %s  %s",pygame.K_EXCLAIM,pygame.key.name(pygame.K_EXCLAIM))
keyfile.writeln("K_QUOTEDBL         %s  %s",pygame.K_QUOTEDBL,pygame.key.name(pygame.K_QUOTEDBL))
keyfile.writeln("K_HASH             %s  %s",pygame.K_HASH,pygame.key.name(pygame.K_HASH))
keyfile.writeln("K_DOLLAR           %s  %s",pygame.K_DOLLAR,pygame.key.name(pygame.K_DOLLAR))
keyfile.writeln("K_AMPERSAND        %s  %s",pygame.K_AMPERSAND,pygame.key.name(pygame.K_AMPERSAND))
keyfile.writeln("K_QUOTE            %s  %s",pygame.K_QUOTE,pygame.key.name(pygame.K_QUOTE))
keyfile.writeln("K_LEFTPAREN        %s  %s",pygame.K_LEFTPAREN,pygame.key.name(pygame.K_LEFTPAREN))
keyfile.writeln("K_RIGHTPAREN       %s  %s",pygame.K_RIGHTPAREN,pygame.key.name(pygame.K_RIGHTPAREN))
keyfile.writeln("K_ASTERISK         %s  %s",pygame.K_ASTERISK,pygame.key.name(pygame.K_ASTERISK))
keyfile.writeln("K_PLUS             %s  %s",pygame.K_PLUS,pygame.key.name(pygame.K_PLUS))
keyfile.writeln("K_COMMA            %s  %s",pygame.K_COMMA,pygame.key.name(pygame.K_COMMA))
keyfile.writeln("K_MINUS            %s  %s",pygame.K_MINUS,pygame.key.name(pygame.K_MINUS))
keyfile.writeln("K_PERIOD           %s  %s",pygame.K_PERIOD,pygame.key.name(pygame.K_PERIOD))
keyfile.writeln("K_SLASH            %s  %s",pygame.K_SLASH,pygame.key.name(pygame.K_SLASH))
keyfile.writeln("K_0                %s  %s",pygame.K_0,pygame.key.name(pygame.K_0))
keyfile.writeln("K_1                %s  %s",pygame.K_1,pygame.key.name(pygame.K_1))
keyfile.writeln("K_2                %s  %s",pygame.K_2,pygame.key.name(pygame.K_2))
keyfile.writeln("K_3                %s  %s",pygame.K_3,pygame.key.name(pygame.K_3))
keyfile.writeln("K_4                %s  %s",pygame.K_4,pygame.key.name(pygame.K_4))
keyfile.writeln("K_5                %s  %s",pygame.K_5,pygame.key.name(pygame.K_5))
keyfile.writeln("K_6                %s  %s",pygame.K_6,pygame.key.name(pygame.K_6))
keyfile.writeln("K_7                %s  %s",pygame.K_7,pygame.key.name(pygame.K_7))
keyfile.writeln("K_8                %s  %s",pygame.K_8,pygame.key.name(pygame.K_8))
keyfile.writeln("K_9                %s  %s",pygame.K_9,pygame.key.name(pygame.K_9))
keyfile.writeln("K_COLON            %s  %s",pygame.K_COLON,pygame.key.name(pygame.K_COLON))
keyfile.writeln("K_SEMICOLON        %s  %s",pygame.K_SEMICOLON,pygame.key.name(pygame.K_SEMICOLON))
keyfile.writeln("K_LESS             %s  %s",pygame.K_LESS,pygame.key.name(pygame.K_LESS))
keyfile.writeln("K_EQUALS           %s  %s",pygame.K_EQUALS,pygame.key.name(pygame.K_EQUALS))
keyfile.writeln("K_GREATER          %s  %s",pygame.K_GREATER,pygame.key.name(pygame.K_GREATER))
keyfile.writeln("K_QUESTION         %s  %s",pygame.K_QUESTION,pygame.key.name(pygame.K_QUESTION))
keyfile.writeln("K_AT               %s  %s",pygame.K_AT,pygame.key.name(pygame.K_AT))
keyfile.writeln("K_LEFTBRACKET      %s  %s",pygame.K_LEFTBRACKET,pygame.key.name(pygame.K_LEFTBRACKET))
keyfile.writeln("K_BACKSLASH        %s  %s",pygame.K_BACKSLASH,pygame.key.name(pygame.K_BACKSLASH))
keyfile.writeln("K_RIGHTBRACKET     %s  %s",pygame.K_RIGHTBRACKET,pygame.key.name(pygame.K_RIGHTBRACKET))
keyfile.writeln("K_CARET            %s  %s",pygame.K_CARET,pygame.key.name(pygame.K_CARET))
keyfile.writeln("K_UNDERSCORE       %s  %s",pygame.K_UNDERSCORE,pygame.key.name(pygame.K_UNDERSCORE))
keyfile.writeln("K_BACKQUOTE        %s  %s",pygame.K_BACKQUOTE,pygame.key.name(pygame.K_BACKQUOTE))
keyfile.writeln("K_a                %s  %s",pygame.K_a,pygame.key.name(pygame.K_a))
keyfile.writeln("K_b                %s  %s",pygame.K_b,pygame.key.name(pygame.K_b))
keyfile.writeln("K_c                %s  %s",pygame.K_c,pygame.key.name(pygame.K_c))
keyfile.writeln("K_d                %s  %s",pygame.K_d,pygame.key.name(pygame.K_d))
keyfile.writeln("K_e                %s  %s",pygame.K_e,pygame.key.name(pygame.K_e))
keyfile.writeln("K_f                %s  %s",pygame.K_f,pygame.key.name(pygame.K_f))
keyfile.writeln("K_g                %s  %s",pygame.K_g,pygame.key.name(pygame.K_g))
keyfile.writeln("K_h                %s  %s",pygame.K_h,pygame.key.name(pygame.K_h))
keyfile.writeln("K_i                %s  %s",pygame.K_i,pygame.key.name(pygame.K_i))
keyfile.writeln("K_j                %s  %s",pygame.K_j,pygame.key.name(pygame.K_j))
keyfile.writeln("K_k                %s  %s",pygame.K_k,pygame.key.name(pygame.K_k))
keyfile.writeln("K_l                %s  %s",pygame.K_l,pygame.key.name(pygame.K_l))
keyfile.writeln("K_m                %s  %s",pygame.K_m,pygame.key.name(pygame.K_m))
keyfile.writeln("K_n                %s  %s",pygame.K_n,pygame.key.name(pygame.K_n))
keyfile.writeln("K_o                %s  %s",pygame.K_o,pygame.key.name(pygame.K_o))
keyfile.writeln("K_p                %s  %s",pygame.K_p,pygame.key.name(pygame.K_p))
keyfile.writeln("K_q                %s  %s",pygame.K_q,pygame.key.name(pygame.K_q))
keyfile.writeln("K_r                %s  %s",pygame.K_r,pygame.key.name(pygame.K_r))
keyfile.writeln("K_s                %s  %s",pygame.K_s,pygame.key.name(pygame.K_s))
keyfile.writeln("K_t                %s  %s",pygame.K_t,pygame.key.name(pygame.K_t))
keyfile.writeln("K_u                %s  %s",pygame.K_u,pygame.key.name(pygame.K_u))
keyfile.writeln("K_v                %s  %s",pygame.K_v,pygame.key.name(pygame.K_v))
keyfile.writeln("K_w                %s  %s",pygame.K_w,pygame.key.name(pygame.K_w))
keyfile.writeln("K_x                %s  %s",pygame.K_x,pygame.key.name(pygame.K_x))
keyfile.writeln("K_y                %s  %s",pygame.K_y,pygame.key.name(pygame.K_y))
keyfile.writeln("K_z                %s  %s",pygame.K_z,pygame.key.name(pygame.K_z))
keyfile.writeln("K_DELETE           %s  %s",pygame.K_DELETE,pygame.key.name(pygame.K_DELETE))
keyfile.writeln("K_KP0              %s  %s",pygame.K_KP0,pygame.key.name(pygame.K_KP0))
keyfile.writeln("K_KP1              %s  %s",pygame.K_KP1,pygame.key.name(pygame.K_KP1))
keyfile.writeln("K_KP2              %s  %s",pygame.K_KP2,pygame.key.name(pygame.K_KP2))
keyfile.writeln("K_KP3              %s  %s",pygame.K_KP3,pygame.key.name(pygame.K_KP3))
keyfile.writeln("K_KP4              %s  %s",pygame.K_KP4,pygame.key.name(pygame.K_KP4))
keyfile.writeln("K_KP5              %s  %s",pygame.K_KP5,pygame.key.name(pygame.K_KP5))
keyfile.writeln("K_KP6              %s  %s",pygame.K_KP6,pygame.key.name(pygame.K_KP6))
keyfile.writeln("K_KP7              %s  %s",pygame.K_KP7,pygame.key.name(pygame.K_KP7))
keyfile.writeln("K_KP8              %s  %s",pygame.K_KP8,pygame.key.name(pygame.K_KP8))
keyfile.writeln("K_KP9              %s  %s",pygame.K_KP9,pygame.key.name(pygame.K_KP9))
keyfile.writeln("K_KP_PERIOD        %s  %s",pygame.K_KP_PERIOD,pygame.key.name(pygame.K_KP_PERIOD))
keyfile.writeln("K_KP_DIVIDE        %s  %s",pygame.K_KP_DIVIDE,pygame.key.name(pygame.K_KP_DIVIDE))
keyfile.writeln("K_KP_MULTIPLY      %s  %s",pygame.K_KP_MULTIPLY,pygame.key.name(pygame.K_KP_MULTIPLY))
keyfile.writeln("K_KP_MINUS         %s  %s",pygame.K_KP_MINUS,pygame.key.name(pygame.K_KP_MINUS))
keyfile.writeln("K_KP_PLUS          %s  %s",pygame.K_KP_PLUS,pygame.key.name(pygame.K_KP_PLUS))
keyfile.writeln("K_KP_ENTER         %s  %s",pygame.K_KP_ENTER,pygame.key.name(pygame.K_KP_ENTER))
keyfile.writeln("K_KP_EQUALS        %s  %s",pygame.K_KP_EQUALS,pygame.key.name(pygame.K_KP_EQUALS))
keyfile.writeln("K_UP               %s  %s",pygame.K_UP,pygame.key.name(pygame.K_UP))
keyfile.writeln("K_DOWN             %s  %s",pygame.K_DOWN,pygame.key.name(pygame.K_DOWN))
keyfile.writeln("K_RIGHT            %s  %s",pygame.K_RIGHT,pygame.key.name(pygame.K_RIGHT))
keyfile.writeln("K_LEFT             %s  %s",pygame.K_LEFT,pygame.key.name(pygame.K_LEFT))
keyfile.writeln("K_INSERT           %s  %s",pygame.K_INSERT,pygame.key.name(pygame.K_INSERT))
keyfile.writeln("K_HOME             %s  %s",pygame.K_HOME,pygame.key.name(pygame.K_HOME))
keyfile.writeln("K_END              %s  %s",pygame.K_END,pygame.key.name(pygame.K_END))
keyfile.writeln("K_PAGEUP           %s  %s",pygame.K_PAGEUP,pygame.key.name(pygame.K_PAGEUP))
keyfile.writeln("K_PAGEDOWN         %s  %s",pygame.K_PAGEDOWN,pygame.key.name(pygame.K_PAGEDOWN))
keyfile.writeln("K_F1               %s  %s",pygame.K_F1,pygame.key.name(pygame.K_F1))
keyfile.writeln("K_F2               %s  %s",pygame.K_F2,pygame.key.name(pygame.K_F2))
keyfile.writeln("K_F3               %s  %s",pygame.K_F3,pygame.key.name(pygame.K_F3))
keyfile.writeln("K_F4               %s  %s",pygame.K_F4,pygame.key.name(pygame.K_F4))
keyfile.writeln("K_F5               %s  %s",pygame.K_F5,pygame.key.name(pygame.K_F5))
keyfile.writeln("K_F6               %s  %s",pygame.K_F6,pygame.key.name(pygame.K_F6))
keyfile.writeln("K_F7               %s  %s",pygame.K_F7,pygame.key.name(pygame.K_F7))
keyfile.writeln("K_F8               %s  %s",pygame.K_F8,pygame.key.name(pygame.K_F8))
keyfile.writeln("K_F9               %s  %s",pygame.K_F9,pygame.key.name(pygame.K_F9))
keyfile.writeln("K_F10              %s  %s",pygame.K_F10,pygame.key.name(pygame.K_F10))
keyfile.writeln("K_F11              %s  %s",pygame.K_F11,pygame.key.name(pygame.K_F11))
keyfile.writeln("K_F12              %s  %s",pygame.K_F12,pygame.key.name(pygame.K_F12))
keyfile.writeln("K_F13              %s  %s",pygame.K_F13,pygame.key.name(pygame.K_F13))
keyfile.writeln("K_F14              %s  %s",pygame.K_F14,pygame.key.name(pygame.K_F14))
keyfile.writeln("K_F15              %s  %s",pygame.K_F15,pygame.key.name(pygame.K_F15))
keyfile.writeln("K_NUMLOCK          %s  %s",pygame.K_NUMLOCK,pygame.key.name(pygame.K_NUMLOCK))
keyfile.writeln("K_CAPSLOCK         %s  %s",pygame.K_CAPSLOCK,pygame.key.name(pygame.K_CAPSLOCK))
keyfile.writeln("K_SCROLLOCK        %s  %s",pygame.K_SCROLLOCK,pygame.key.name(pygame.K_SCROLLOCK))
keyfile.writeln("K_RSHIFT           %s  %s",pygame.K_RSHIFT,pygame.key.name(pygame.K_RSHIFT))
keyfile.writeln("K_LSHIFT           %s  %s",pygame.K_LSHIFT,pygame.key.name(pygame.K_LSHIFT))
keyfile.writeln("K_RCTRL            %s  %s",pygame.K_RCTRL,pygame.key.name(pygame.K_RCTRL))
keyfile.writeln("K_LCTRL            %s  %s",pygame.K_LCTRL,pygame.key.name(pygame.K_LCTRL))
keyfile.writeln("K_RALT             %s  %s",pygame.K_RALT,pygame.key.name(pygame.K_RALT))
keyfile.writeln("K_LALT             %s  %s",pygame.K_LALT,pygame.key.name(pygame.K_LALT))
keyfile.writeln("K_RMETA            %s  %s",pygame.K_RMETA,pygame.key.name(pygame.K_RMETA))
keyfile.writeln("K_LMETA            %s  %s",pygame.K_LMETA,pygame.key.name(pygame.K_LMETA))
keyfile.writeln("K_LSUPER           %s  %s",pygame.K_LSUPER,pygame.key.name(pygame.K_LSUPER))
keyfile.writeln("K_RSUPER           %s  %s",pygame.K_RSUPER,pygame.key.name(pygame.K_RSUPER))
keyfile.writeln("K_MODE             %s  %s",pygame.K_MODE,pygame.key.name(pygame.K_MODE))
keyfile.writeln("K_HELP             %s  %s",pygame.K_HELP,pygame.key.name(pygame.K_HELP))
keyfile.writeln("K_PRINT            %s  %s",pygame.K_PRINT,pygame.key.name(pygame.K_PRINT))
keyfile.writeln("K_SYSREQ           %s  %s",pygame.K_SYSREQ,pygame.key.name(pygame.K_SYSREQ))
keyfile.writeln("K_BREAK            %s  %s",pygame.K_BREAK,pygame.key.name(pygame.K_BREAK))
keyfile.writeln("K_MENU             %s  %s",pygame.K_MENU,pygame.key.name(pygame.K_MENU))
keyfile.writeln("K_POWER            %s  %s",pygame.K_POWER,pygame.key.name(pygame.K_POWER))
keyfile.writeln("K_EURO             %s  %s",pygame.K_EURO,pygame.key.name(pygame.K_EURO))